[members]
qe = zhaoqi, guoqian, zhaoss, wankh, hanxm
devel = guoqf

[base_img_cfg]
img_path = /home/testimages
baseimg = SecureOS_auto_win10_base_zh_en.qcow2
basemac = 52:54:00:9c:02:79
basexml = win10base.xml