[members]
sdf = 
qe = zhaoqi,guoqian,

[base_img_cfg]
img_path = None
baseimg = None
basexml = None
basemac = None

[user_dhcp]
guoqian = 52:54:62:83:70:2e 10.1.1.1
zhaoqi = 52:54:d5:c7:46:c0 10.1.1.2

